# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spread/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spread/currencyconverter/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/spread/currencyconverter/data/: DataResult.kt
app/src/main/java/com/spread/currencyconverter/data/database/: AppDatabase.kt
app/src/main/java/com/spread/currencyconverter/data/database/daos/: CurrenciesDao.kt
app/src/main/java/com/spread/currencyconverter/data/database/entities/: CurrenciesEntity.kt
app/src/main/java/com/spread/currencyconverter/data/models/mapper/: Mapper.kt
app/src/main/java/com/spread/currencyconverter/data/models/responses/: CurrenciesResponse.kt
app/src/main/java/com/spread/currencyconverter/dataSources/: CurrenciesLocalDataSource.kt  CurrenciesRemoteDataSource.kt
app/src/main/java/com/spread/currencyconverter/di/: AppModule.kt
app/src/main/java/com/spread/currencyconverter/network/: APIs.kt  Client.kt  NetworkResult.kt  ResponseDelegate.kt
app/src/main/java/com/spread/currencyconverter/repositories/: CurrenciesRepository.kt
app/src/main/java/com/spread/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/spread/currencyconverter/ui/states/: MainState.kt
app/src/main/java/com/spread/currencyconverter/viewmodels/: CurrenciesVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spread/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
