buildscript {
    var hilt_plugin = "2.44.2"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}